# BookLibraryAPI

./: API.http  BookLibraryAPI.sln
.github/workflows/: azure-static-web-apps-brave-mushroom-084fdde10.yml  master_booklibraryapi.yml  master_booklibraryapi2.yml
BookLibraryAPI/: BookLibraryAPI.csproj  BookLibraryAPI.http  BookLibraryAPIDbContext.cs  Program.cs  appsettings.json
BookLibraryAPI/Controllers/: AuthenticationController.cs  BookController.cs  BookLoanController.cs  LoanController.cs  MagazineController.cs  MagazineLoanController.cs  NewspaperController.cs  NewspaperLoanController.cs
BookLibraryAPI/Migrations/: 20250429025004_InitialCreate.Designer.cs  20250429025004_InitialCreate.cs  BookLibraryAPIDbContextModelSnapshot.cs
BookLibraryAPI/ModelDto/: MagazineDto.cs
BookLibraryAPI/Models/: Author.cs  Books.cs  Loan.cs  LogBookDto.cs  LoginModel.cs  Magazine.cs  Magazines.cs  Newspaper.cs  NewspaperDto.cs  Newspapers.cs  RegisterModel.cs  SeedData.cs
BookLibraryAPI/Properties/: launchSettings.json
